<!DOCTYPE html>
 <html>
 <head>
 <script id="vertex-shader" type="x-shader/x-vertex">
 attribute vec2 vPosition;
 uniform vec2 vResolution;
 void 
 main(){
 vec2 zeroToOne = vPosition/vResolution;
 vec2 zeroToTwo = zeroToOne *2.0;
 vec2 clipSpace = zeroToTwo - 1.0;
 
 gl_Position = vec4(clipSpace,0.0,1.0); 
 }

 </script>

 <script id="fragment-shader" type="x-shader/x-fragment">
 precision mediump float;

 void 
 main(){
 gl_FragColor = vec4( 0.0, 0.0, 1.0, 1.0 );
 }
</script>
<script type="text/javascript" src="C:/Users/01062/Documents/webgl/webgl-utils.js"></script>
 <script type="text/javascript" src="C:/Users/01062/Documents/webgl/initShaders.js"></script>
 <script type="text/javascript" src="C:/Users/01062/Documents/webgl/MV.js"></script>
 <script type="text/javascript" src="var_vertice.js"></script>
 </head>
 <body>
 <p>202035312 김민재</p>
 <canvas id="gl-canvas" width="512" height="512">
 Oops ... your browser doesn't support the HTML5 canvas element
 </canvas>
 </body>
 </html>